[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(C:\Users\CCrowe\IdeaProjects\SimpleExcelApplication\target\scala-2.12\classes\HelloWorld.class, C:\Users\CCrowe\IdeaProjects\SimpleExcelApplication\target\scala-2.12\classes\HelloWorld$.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(C:\Users\CCrowe\IdeaProjects\SimpleExcelApplication\src\main\scala\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\CCrowe\IdeaProjects\SimpleExcelApplication\src\main\scala\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\CCrowe\IdeaProjects\SimpleExcelApplication\src\main\scala\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\CCrowe\IdeaProjects\SimpleExcelApplication\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 326886c0, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Java\jdk1.8.0_121\jre\lib\rt.jar;C:\Java\jdk1.8.0_121\jre\lib\sunrsasign.jar;C:\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Java\jdk1.8.0_121\jre\classes;C:\Users\CCrowe\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\CCrowe\IdeaProjects\SimpleExcelApplication\target\scala-2.12\classes;C:\Users\CCrowe\.ivy2\cache\com.norbitltd\spoiwo\jars\spoiwo-1.0.3.jar;C:\Users\CCrowe\.ivy2\cache\org.apache.poi\poi\jars\poi-3.9.jar;C:\Users\CCrowe\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.5.jar;C:\Users\CCrowe\.ivy2\cache\org.apache.poi\poi-ooxml\jars\poi-ooxml-3.9.jar;C:\Users\CCrowe\.ivy2\cache\org.apache.poi\poi-ooxml-schemas\jars\poi-ooxml-schemas-3.9.jar;C:\Users\CCrowe\.ivy2\cache\org.apache.xmlbeans\xmlbeans\jars\xmlbeans-2.3.0.jar;C:\Users\CCrowe\.ivy2\cache\stax\stax-api\jars\stax-api-1.0.1.jar;C:\Users\CCrowe\.ivy2\cache\dom4j\dom4j\jars\dom4j-1.6.1.jar;C:\Users\CCrowe\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.0.b2.jar;C:\Users\CCrowe\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\CCrowe\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.3.jar;C:\Users\CCrowe\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.6.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.378140647 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
